server {
    listen       8080;
    server_name  localhost;
    root   /var/www/html/blog/public;
    index  index.php;

    access_log  /var/log/nginx/8080.access.log  main;
    error_log  /var/log/nginx/8080.error.log  error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/html/blog/public;
        fastcgi_pass   local-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/blog/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

