[program:php]
command= /usr/local/sbin/php-fpm
user=root
autostart=true

[program:laravel-s-test]
command=php /var/www/html/blog/bin/laravels start -i
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisord-stdout.log