server {
    listen 9090;
    server_name localhost;
    root /docker/www/webserver/home;
    index index.html;

    error_log /var/log/nginx/host.error.log  warn;

    location /shop/ {
        proxy_pass http://127.0.0.1:9092/;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:9091/;
    }

    location /lmrs_home_index {
        content_by_lua_file /docker/www/lua/lmrs_home_index.lua;
    }

    location /del_ngx_cache {
        content_by_lua_file /docker/www/lua/del_nginx_cache.lua;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;
    }
}

#后端
server {
    listen 9091;
    root /docker/www/webserver/admin/index;
    index index.html;

    location /static|upload {
       root /docker/www/webserver;
    }
}

#会员端
server {
    listen 9092;
    root /docker/www/webserver/home/index;
    index index.html;
    location /static|upload {
       root /docker/www/webserver;
    }
}
