<!DOCTYPE html>
<html>
<head>
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/>
<meta content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>六星开源商城-六星教育</title>
<meta name="keywords" content="六星教育" />
<meta name="description" content="六星教育"/>
<link rel="shortcut  icon" type="image/x-icon" href="/template/wap/default/public/images/favicon.ico" media="screen"/>
<link rel="stylesheet" type="text/css" href="../../static/css/pre_foot_1.css">
<link rel="stylesheet" type="text/css" href="../../static/css/pro-detail_1.css">
<link rel="stylesheet" type="text/css" href="../../static/css/font-awesome.min_1.css">
<link rel="stylesheet" type="text/css" href="../../static/css/showbox_1.css">
<link rel="stylesheet" href="../../static/css/layer_2.css" id="layuicss-skinlayercss">
<script src="../../static/js/showbox_2.js"></script>
<script src="../../static/js/jquery_2.js"></script>
<script type="text/javascript" src="../../static/js/layer_2.js"></script>
<script src="../../static/js/load_task_1.js" type="text/javascript"></script>
<script type="text/javascript">
var CSS = "/template/wap/default/public/css";
var APPMAIN='http://tp.23673.com/wap';
var ADMINMAIN='http://tp.23673.com/admin';

$(function(){
	showLoadMaskLayer();
})

$(document).ready(function(){
	hiddenLoadMaskLayer();
	//编写代码
});

//页面底部选中
function buttomActive(event){
	clearButton();
	if(event == "#buttom_home"){
		$("#buttom_home").find("img").attr("src","/template/wap/default/public/images/home_check.png");
	}else if(event == "#buttom_classify"){
		$("#buttom_classify").find("img").attr("src","/template/wap/default/public/images/classify_check.png");
	}else if(event == "#buttom_stroe"){
		$("#buttom_stroe").find("img").attr("src","/template/wap/default/public/images/store_check.png");
	}else if(event == "#bottom_cart"){
		$("#bottom_cart").find("img").attr("src","/template/wap/default/public/images/cart_check.png");
	}else if(event == "#bottom_member"){
		$("#bottom_member").find("img").attr("src","/template/wap/default/public/images/user_check.png");
	}
}

function clearButton(){
	$("#buttom_home").find("img").attr("src","/template/wap/default/public/images/home_uncheck.png");
	$("#buttom_classify").find("img").attr("src","/template/wap/default/public/images/classify_uncheck.png");
	$("#buttom_stroe").find("img").attr("src","/template/wap/default/public/images/store_uncheck.png");
	$("#bottom_cart").find("img").attr("src","/template/wap/default/public/images/cart_uncheck.png");
	$("#bottom_member").find("img").attr("src","/template/wap/default/public/images/user_uncheck.png");
}

//显示加载遮罩层
function showLoadMaskLayer(){
	$(".mask-layer-loading").fadeIn(300);
}

//隐藏加载遮罩层
function hiddenLoadMaskLayer(){
	$(".mask-layer-loading").fadeOut(300);
}
</script>
<style>
body .sub-nav.nav-b5 dd i {margin: 3px auto 5px auto;}
body .fixed.bottom {bottom: 0;}
.mask-layer-loading{position: fixed;width: 100%;height: 100%;z-index: 999999;top: 0;left: 0;text-align: center;display: none;}
.mask-layer-loading i,.mask-layer-loading img{text-align: center;color:#000000;font-size:50px;position: relative;top:50%;}
</style>

<link rel="stylesheet" type="text/css" href="../../static/css/member_index.css">
<style>
.head{
	border-bottom:0;
}
.panel.memberhead{
	background:url(../../static/images/shoptop.png);
	background-size:100% 100%; 
}
.member{
	    width: 64%;
    float: right;
    margin-top: 26px;
	color:#fff;
}
.img{
	width:100%;
    margin: 5px 0;
}
.code{
    background: #fff;
	overflow: hidden;
}
.rec{
	height: 17px;
    /* margin: 5px 10px; */
    padding: 10px 20px;
	border-bottom: 1px solid #E2E1E1;
	line-height:17px;
}

.module-icon.memberCoupon {
    background:url(../../static/images/coupon.png) no-repeat;
	width: 22px;
    height: 22px;
	float: left;
    margin-top: 9px;
	    margin-right: 10px;
    display: inline-block;
	background-size:100% 100%;
}
.member-info{
	background: rgba(255,79,79, 0.8);
	float:left;
	width:33%;
	color: #fff;
	text-align: center;
	line-height:41px;
}
.vertical-bar{
	border-left: 1px solid rgba(250,250,250,0.6);
	height: 32px;
	vertical-align: middle;
	display: inline-block;
	margin-top:5px;
}
.namer{
    position: absolute;
    left: 103px;
    top: 30px;
}
.signin{
	position: absolute;
    left: 170px;
    top: 61px;
    border-radius: 3px;
    font-size: 10px;
    line-height: 14px;
    padding: 1px 5px;
}
.no{
	color: yellow;
	border: 1px solid yellow;
}
.yes{
	color: #fff;
	border: 1px solid #fff;
}
</style>
  
</head>
<body class="body-gray">
	
	<div class="motify" style="display: none;"><div class="motify-inner">弹出框提示</div></div>
	
<!--  <section class="head" style="background:#222;">
		<a class="head_back" onclick="window.history.go(-1)" href="javascript:void(0)" style="width:60px;"><i class="icon-back" style="color:#fff;margin-right:10px;"></i><span style="font-size:15px;color:#fff;">返回</span></a>
		<div class="head-title" style="color:#fff;">店铺中心</div>
	</section> -->
<div class="panel memberhead">
	<div class="member_head">
		<a href="http://tp.23673.com/wap/member/personaldata?shop_id=0">
			<p style="float:left;margin: 20px 0 20px 20px;position:relative;">
				<i>
									<img src="../../static/picture/member_default.png"/>
								</i>
			</p>
			<p class="member" style="text-align:left;margin-right: 20px;margin-top: 40px;">
				<img src="../../static/picture/edit.png" style="float:right;width:20px; margin: 0 10px 0 0;">
				<span class="namer" style="font-size:14px;"><!-- 会员名： -->admin</span>
				<span style="font-size:14px;position: absolute;font-size: 12px;top: 60px;left: 103px;">普通会员</span>
			</p>
		</a>
				<div style="overflow: hidden;width: 100%;">
			<a href='http://tp.23673.com/wap/member/balancewater?shop_id=0' class="member-info" style="width:49.5%;">
				<span >余额&nbsp;</span><span >0</span>
			</a>
			<!-- <a href='http://tp.23673.com/wap/member/coinwater?shop_id=0' class="member-info" >
				<span >购物币&nbsp;</span><span >{1$member_info['coin']}</span>
			</a> -->
			<i class="vertical-bar"></i>
			<a href='http://tp.23673.com/wap/member/integral' class="member-info" style="float:right;width:49.5%;"><span >积分&nbsp;</span><span >0</span></a>
		 </div>
	</div>
</div>
<div class="control">
	<div class="control_l">
		<span class="control_l_content">全部订单</span>
	</div>
	<div class="control_r"><a href="http://tp.23673.com/wap/order/myorderlist?shop_id=0" class="right_href">查看全部订单</a></div>
</div>

<div class="panel member-nav" >
	<ul class="fu clear" >
		<li class="last" >
			<a href="http://tp.23673.com/wap/order/myorderlist?status=0&shop_id=0">
				<img src="../../static/picture/pay.png">
				<p>待付款</p>
			</a>
		</li>
		<li class="last">
			<a href="http://tp.23673.com/wap/order/myorderlist?status=1&shop_id=0">
				<img src="../../static/picture/send.png">
				<p>待发货</p>
			</a>
		</li>
		<li class="last">
			<a href="http://tp.23673.com/wap/order/myorderlist?status=2&shop_id=0">
				<img src="../../static/picture/recieve.png">
				<p>待收货</p>
			</a>
		</li>
		<li class="last">
			<a href="http://tp.23673.com/wap/order/myorderlist?status=3&shop_id=0">
				<img src="../../static/picture/recieved.png">
				<p>已收货</p>
			</a>
		</li>
		<li class="last">
			<a href="http://tp.23673.com/wap/order/myorderlist?status=4&shop_id=0">
				<img src="../../static/picture/reback.png"/>
				<p>退款/售后</p>
			</a>
		</li>
	</ul>
</div>

<div class='member_list'>
	<ul>
				<li>
			<a href="http://tp.23673.com/wap/member/personaldata">
				<i class=" module-icon personal" ></i>
				<span >个人资料</span>
				<span class='jiantou'></span>
			</a>
		</li>
				<li>
			<a href="http://tp.23673.com/wap/member/memberAddress?flag=1">
				<i class=" module-icon address" ></i>
				<span >收货地址</span>
				<span class='jiantou'></span>
			</a>
		</li>
				<li>
			<a href="http://tp.23673.com/wap/member/accountList?flag=1">
				<i class=" module-icon withdrawals" ></i>
				<span >提现账号</span>
				<span class='jiantou'></span>
			</a>
		</li>
				<li>
			<a href="http://tp.23673.com/wap/member/getWchatQrcode">
				<i class=" module-icon qr_code" ></i>
				<span >推广二维码</span>
				<span class='jiantou'></span>
			</a>
		</li>
				<li>
			<a href="http://tp.23673.com/wap/member/getShopQrcode">
				<i class=" module-icon shop_code" ></i>
				<span >店铺二维码</span>
				<span class='jiantou'></span>
			</a>
		</li>
				<li>
			<a href="http://tp.23673.com/wap/member/memberCoupon">
				<i class=" module-icon memberCoupon" ></i>
				<span >优惠券</span>
				<span class='jiantou'></span>
			</a>
		</li>
		 
	</ul>
</div>

<!--distribution contact us end-->
<script type="text/javascript">
$(function(){
	buttomActive('#bottom_member');
})	
function signIn(){
	$.ajax({
		type : "post",
		url : "http://tp.23673.com/wap/member/signIn",
		data : {
			"sign" : true
		},
		success : function(data){
			if(data['code']>0){
				location.reload();
			}
		}
	})
}
</script>

	
	<div style="height:58px;"></div>
	<div class="fixed bottom">
		<div class="distribution-tip" id="distribution-tip" style="display: none;"></div>
		<dl class="sub-nav nav-b5">
			<dd id="buttom_home">
				<a href="http://tp.23673.com/wap">
					<div class="nav-b5-relative">
						<img src="../../static/picture/home_check_1.png"/>
						<span>首页</span>
					</div>
				</a>
			</dd>
			<dd id="buttom_classify">
				<a href="http://tp.23673.com/wap/goods/goodsClassificationList">
					<div class="nav-b5-relative">
						<img src="../../static/picture/classify_uncheck_1.png"/>
						<span>分类</span>
					</div>
				</a>
			</dd>
			<dd id="buttom_stroe" >
				<a href="http://tp.23673.com/wap/index/shopstreet">
					<div class="nav-b5-relative">
						<img src="../../static/picture/store_uncheck_1.png"/>
						<span>店铺街</span>
					</div>
				</a>
			</dd>
			<dd id="bottom_cart" >
				<a href="http://tp.23673.com/wap/goods/cart">
					<div class="nav-b5-relative">
						<img src="../../static/picture/cart_uncheck_1.png"/>
						<span>购物车</span>
					</div>
				</a>
			</dd>
			<dd id="bottom_member" >
				<a href="http://tp.23673.com/wap/Member/index">
					<div class="nav-b5-relative">
						<img src="../../static/picture/user_uncheck_1.png"/>
						<span>会员中心</span>
					</div>
				</a>
			</dd>
		</dl>
	</div>
	
	
	<!-- 加载弹出层 -->
	<div class="mask-layer-loading">
		<img src="../../static/picture/mask_load_1.gif"/>
	</div>
	
</body>
</html>